apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-t2s
  namespace: t2s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: express-t2s
  template:
    metadata:
      labels:
        app: express-t2s
    spec:
      containers:
      - name: express-t2s
        image: <ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/express-t2s:latest
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
