apiVersion: v1
kind: Service
metadata:
  name: express-t2s-service
  labels:
    app: express-t2s
spec:
  type: LoadBalancer
  selector:
    app: express-t2s
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
