apiVersion: v1
kind: Service
metadata:
  name: express-t2s
  namespace: apps
  labels:
    app: express-t2s
spec:
  type: LoadBalancer
  selector:
    app: express-t2s
  ports:
    - name: http
      port: 80
      targetPort: 3000
